**** module/scope: part_2_top_module
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: part_2_top_module.d_1
     Flip-Flops   : 8
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: part_2_top_module.d_2
     Flip-Flops   : 8
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: part_2_top_module.d_3
     Flip-Flops   : 8
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: part_2_top_module.mx
     Flip-Flops   : 0
     Logic Gates  : 0
     LPM[5]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 24
     Logic Gates  : 0
     LPM[5]: 1 unaccounted
     LOG[13]: 4 unaccounted
     LOG[14]: 4 unaccounted
